#SECRET_KEY="output of `openssl rand -base64 10`"
ENV="development"

DB_USER="tax_user"
#DB_PASSWORD="tax password"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="tax_db"
DB_SCHEMA="tax_schema"
DB_DIALECT="postgresql"
